<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="iTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BoardView" customModule="iTicTacToe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-bo-dDm" customClass="ConfigView" customModule="iTicTacToe" customModuleProvider="target">
                                <rect key="frame" x="87" y="307.5" width="240" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Plays First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-B3-i04">
                                        <rect key="frame" x="12" y="12" width="216" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the Robot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-Ie-nQ8">
                                        <rect key="frame" x="12" y="89" width="216" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-vY-XSG">
                                        <rect key="frame" x="52" y="46" width="136" height="32"/>
                                        <segments>
                                            <segment title="X"/>
                                            <segment title="O"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-9g-7lD">
                                        <rect key="frame" x="17" y="123" width="206" height="32"/>
                                        <segments>
                                            <segment title="player 1"/>
                                            <segment title="player 2"/>
                                            <segment title="neither"/>
                                        </segments>
                                        <connections>
                                            <action selector="handleRobotSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="yNE-NC-kac"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look Ahead:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-7a-Mpc">
                                        <rect key="frame" x="17" y="166" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-BD-ben">
                                        <rect key="frame" x="130" y="166" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hWF-aN-akW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-bb-el7">
                                        <rect key="frame" x="15" y="191" width="210" height="31"/>
                                        <connections>
                                            <action selector="handleRobotLookAhead:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ZW-Aw-19h"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Gz-wY1">
                                        <rect key="frame" x="191" y="233" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="handlePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAY-cP-MRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4ZY-vY-XSG" firstAttribute="width" secondItem="e1p-9g-7lD" secondAttribute="width" multiplier="0.66" id="1b6-N8-Yei"/>
                                    <constraint firstItem="4ZY-vY-XSG" firstAttribute="centerX" secondItem="XQx-bo-dDm" secondAttribute="centerX" id="37W-6V-CWu"/>
                                    <constraint firstAttribute="trailing" secondItem="RQI-B3-i04" secondAttribute="trailing" constant="12" id="3Zs-jh-w8h"/>
                                    <constraint firstItem="xO2-Gz-wY1" firstAttribute="top" secondItem="o8Q-bb-el7" secondAttribute="bottom" constant="12" id="6mg-RQ-z3Z"/>
                                    <constraint firstItem="RQI-B3-i04" firstAttribute="top" secondItem="XQx-bo-dDm" secondAttribute="top" constant="12" id="7N5-HK-Ski"/>
                                    <constraint firstItem="nD0-7a-Mpc" firstAttribute="top" secondItem="e1p-9g-7lD" secondAttribute="bottom" constant="12" id="8XL-VE-Zsf"/>
                                    <constraint firstAttribute="trailing" secondItem="6yA-Ie-nQ8" secondAttribute="trailing" constant="12" id="AbZ-s9-Jck"/>
                                    <constraint firstItem="6yA-Ie-nQ8" firstAttribute="top" secondItem="4ZY-vY-XSG" secondAttribute="bottom" constant="12" id="FJ8-IF-uHn"/>
                                    <constraint firstItem="RQI-B3-i04" firstAttribute="leading" secondItem="XQx-bo-dDm" secondAttribute="leading" constant="12" id="Knp-JQ-UpI"/>
                                    <constraint firstItem="Fy8-BD-ben" firstAttribute="leading" secondItem="nD0-7a-Mpc" secondAttribute="trailing" constant="8" id="LAf-I5-fnC"/>
                                    <constraint firstItem="4ZY-vY-XSG" firstAttribute="top" secondItem="RQI-B3-i04" secondAttribute="bottom" constant="8" id="Rzn-dG-YC7"/>
                                    <constraint firstAttribute="bottom" secondItem="xO2-Gz-wY1" secondAttribute="bottom" constant="12" id="UMM-AQ-PDh"/>
                                    <constraint firstItem="o8Q-bb-el7" firstAttribute="leading" secondItem="e1p-9g-7lD" secondAttribute="leading" id="Xja-ji-x07"/>
                                    <constraint firstItem="o8Q-bb-el7" firstAttribute="top" secondItem="nD0-7a-Mpc" secondAttribute="bottom" constant="4" id="b3z-zb-4t3"/>
                                    <constraint firstItem="e1p-9g-7lD" firstAttribute="top" secondItem="6yA-Ie-nQ8" secondAttribute="bottom" constant="8" id="cDa-NS-D8M"/>
                                    <constraint firstAttribute="width" constant="240" id="edc-lJ-8Pf"/>
                                    <constraint firstItem="e1p-9g-7lD" firstAttribute="centerX" secondItem="XQx-bo-dDm" secondAttribute="centerX" id="hac-OU-Plt"/>
                                    <constraint firstItem="nD0-7a-Mpc" firstAttribute="centerY" secondItem="Fy8-BD-ben" secondAttribute="centerY" id="kII-hH-2y3"/>
                                    <constraint firstItem="6yA-Ie-nQ8" firstAttribute="leading" secondItem="RQI-B3-i04" secondAttribute="leading" id="n09-Ix-hp5"/>
                                    <constraint firstAttribute="trailing" secondItem="xO2-Gz-wY1" secondAttribute="trailing" constant="8" id="rVM-33-yBm"/>
                                    <constraint firstItem="o8Q-bb-el7" firstAttribute="trailing" secondItem="e1p-9g-7lD" secondAttribute="trailing" id="soh-m4-gv6"/>
                                    <constraint firstItem="nD0-7a-Mpc" firstAttribute="leading" secondItem="e1p-9g-7lD" secondAttribute="leading" id="uhF-9F-EjO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy8-BD-ben" secondAttribute="trailing" constant="90" id="yRD-EA-B1J"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-6R-W3y">
                                <rect key="frame" x="313" y="799" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <action selector="handlePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rd-Al-4Bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQx-bo-dDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rye-4I-Ghp"/>
                            <constraint firstItem="XQx-bo-dDm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vc5-5z-U3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vh-6R-W3y" secondAttribute="bottom" constant="22" id="ag5-ZF-9US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vh-6R-W3y" secondAttribute="trailing" constant="20" id="s6Y-Ml-0iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="8bC-Xf-vdC" id="2fE-8f-rb5"/>
                        <outlet property="configView" destination="XQx-bo-dDm" id="gzq-v1-SH7"/>
                        <outlet property="firstPlayerSelector" destination="4ZY-vY-XSG" id="mm6-6o-SAL"/>
                        <outlet property="replayButton" destination="5Vh-6R-W3y" id="ADC-RU-bOQ"/>
                        <outlet property="robotLookAheadLabel" destination="nD0-7a-Mpc" id="3fD-5d-Pt9"/>
                        <outlet property="robotLookAheadSlider" destination="o8Q-bb-el7" id="yis-uc-WPS"/>
                        <outlet property="robotLookAheadText" destination="Fy8-BD-ben" id="ubI-fR-ufn"/>
                        <outlet property="robotSelector" destination="e1p-9g-7lD" id="Iyz-kX-uLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
