<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TicTacToe" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TicTacToe" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TicTacToe" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide TicTacToe" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Print…" keyEquivalent="p" id="lIb-Xe-Wbn">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="ii0-3q-DzI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7Oj-4X-9pe"/>
                                        <menuItem title="Quit TicTacToe" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cK1-av-MN7"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="ct3-9G-2KJ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="9fg-hl-8rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TicTacToe" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="TicTacToeView" customModule="TicTacToe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="392"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="y9d-VO-Y2p" customClass="TicTacToeConfigView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="63" y="60" width="355" height="273"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-af-S3b">
                                        <rect key="frame" x="18" y="225" width="124" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="QaT-os-6G6"/>
                                            <constraint firstAttribute="width" constant="120" id="jPB-Gm-39P"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Player One:" id="Maf-Ax-BJ8">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-HJ-4pr">
                                        <rect key="frame" x="30" y="194" width="86" height="25"/>
                                        <buttonCell key="cell" type="check" title="Human" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vOK-tZ-bSa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="watchPlayerOne:" target="XfG-lQ-9wD" id="TJr-vz-N36"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsRobot" id="Vaz-32-IGz">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-gU-qZM">
                                        <rect key="frame" x="30" y="167" width="77" height="25"/>
                                        <buttonCell key="cell" type="check" title="Robot" bezelStyle="regularSquare" imagePosition="left" inset="2" id="KcM-GN-Zvb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="watchPlayerOne:" target="XfG-lQ-9wD" id="CFo-gn-bA2"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsRobot" id="UcO-j5-2FH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-5c-WAJ">
                                        <rect key="frame" x="155" y="224" width="36" height="23"/>
                                        <buttonCell key="cell" type="check" title="X" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nUw-oq-T9G">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsX" id="uDC-3Z-nar"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-rc-2H6">
                                        <rect key="frame" x="207" y="224" width="37" height="23"/>
                                        <buttonCell key="cell" type="check" title="O" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Hkw-b7-nWZ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsX" id="0DM-dT-GKr">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-bi-AKF">
                                        <rect key="frame" x="18" y="116" width="124" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fSB-cO-QRf"/>
                                            <constraint firstAttribute="width" constant="120" id="oUA-5w-fPw"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Player Two:" id="u0X-Ud-Xuw">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-bQ-YjI">
                                        <rect key="frame" x="30" y="87" width="85" height="23"/>
                                        <buttonCell key="cell" type="check" title="Human" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vQv-bp-b2G">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="watchPlayerTwo:" target="XfG-lQ-9wD" id="ilC-Ax-BMh"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerTwoIsRobot" id="N9I-PM-EOK">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-l4-hAw">
                                        <rect key="frame" x="30" y="62" width="75" height="23"/>
                                        <buttonCell key="cell" type="check" title="Robot" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gag-Sa-9Ju">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="watchPlayerTwo:" target="XfG-lQ-9wD" id="YxC-ei-8Fy"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerTwoIsRobot" id="HB2-Ij-lQ0"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-5z-nYJ">
                                        <rect key="frame" x="229" y="13" width="112" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="baH-pB-6qG"/>
                                            <constraint firstAttribute="height" constant="30" id="jD6-E5-s1j"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XUp-WG-Iec">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handlePlayButton:" target="XfG-lQ-9wD" id="Nox-RP-eOt"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sne-5N-bSu">
                                        <rect key="frame" x="155" y="118" width="36" height="23"/>
                                        <buttonCell key="cell" type="check" title="X" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kLW-ei-d37">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsX" id="jbh-rI-fKr">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-fs-ymi">
                                        <rect key="frame" x="207" y="118" width="37" height="23"/>
                                        <buttonCell key="cell" type="check" title="O" bezelStyle="regularSquare" imagePosition="left" inset="2" id="DAX-Af-cPL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.playerOneIsX" id="jJI-s2-eSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0N-rc-2H6" firstAttribute="centerY" secondItem="QHX-5c-WAJ" secondAttribute="centerY" id="0YG-Ab-bjO"/>
                                    <constraint firstItem="xdF-HJ-4pr" firstAttribute="top" secondItem="2HV-af-S3b" secondAttribute="bottom" constant="8" id="3pT-er-XVq"/>
                                    <constraint firstAttribute="trailing" secondItem="lS9-5z-nYJ" secondAttribute="trailing" constant="20" id="6j5-uC-q79"/>
                                    <constraint firstItem="pDx-l4-hAw" firstAttribute="leading" secondItem="bO8-bQ-YjI" secondAttribute="leading" id="7Qd-xh-TTb"/>
                                    <constraint firstItem="bO8-bQ-YjI" firstAttribute="leading" secondItem="MFx-bi-AKF" secondAttribute="leading" constant="12" id="BfY-dq-X9G"/>
                                    <constraint firstItem="xdF-HJ-4pr" firstAttribute="leading" secondItem="2HV-af-S3b" secondAttribute="leading" constant="12" id="ELT-Ps-O8p"/>
                                    <constraint firstItem="pDx-l4-hAw" firstAttribute="top" secondItem="bO8-bQ-YjI" secondAttribute="bottom" constant="6" id="HgK-7L-jCM"/>
                                    <constraint firstAttribute="width" constant="355" id="Jc5-iS-kKk"/>
                                    <constraint firstItem="QHX-5c-WAJ" firstAttribute="leading" secondItem="2HV-af-S3b" secondAttribute="trailing" constant="17" id="LTT-X0-BaD"/>
                                    <constraint firstItem="MFx-bi-AKF" firstAttribute="leading" secondItem="y9d-VO-Y2p" secondAttribute="leading" constant="20" id="OWE-ck-j6o"/>
                                    <constraint firstItem="MFx-bi-AKF" firstAttribute="top" secondItem="y9d-VO-Y2p" secondAttribute="top" constant="129" id="Peb-P3-R0v"/>
                                    <constraint firstAttribute="height" constant="273" id="Vm9-sm-Hsc"/>
                                    <constraint firstItem="Dj8-fs-ymi" firstAttribute="leading" secondItem="sne-5N-bSu" secondAttribute="trailing" constant="20" id="Zy8-xO-QXB"/>
                                    <constraint firstItem="sne-5N-bSu" firstAttribute="leading" secondItem="QHX-5c-WAJ" secondAttribute="leading" id="ajM-FV-BLo"/>
                                    <constraint firstItem="c0N-rc-2H6" firstAttribute="leading" secondItem="QHX-5c-WAJ" secondAttribute="trailing" constant="20" id="ixR-To-spu"/>
                                    <constraint firstItem="dKR-gU-qZM" firstAttribute="leading" secondItem="xdF-HJ-4pr" secondAttribute="leading" id="jdQ-nc-crH"/>
                                    <constraint firstItem="2HV-af-S3b" firstAttribute="top" secondItem="y9d-VO-Y2p" secondAttribute="top" constant="20" id="nh8-VP-D5m"/>
                                    <constraint firstItem="Dj8-fs-ymi" firstAttribute="centerY" secondItem="sne-5N-bSu" secondAttribute="centerY" id="qoL-YK-bke"/>
                                    <constraint firstItem="QHX-5c-WAJ" firstAttribute="centerY" secondItem="2HV-af-S3b" secondAttribute="centerY" constant="3.5" id="tO0-no-crN"/>
                                    <constraint firstItem="sne-5N-bSu" firstAttribute="centerY" secondItem="MFx-bi-AKF" secondAttribute="centerY" id="u8F-ZE-Vex"/>
                                    <constraint firstItem="2HV-af-S3b" firstAttribute="leading" secondItem="y9d-VO-Y2p" secondAttribute="leading" constant="20" id="vfZ-LG-tLl"/>
                                    <constraint firstItem="dKR-gU-qZM" firstAttribute="top" secondItem="xdF-HJ-4pr" secondAttribute="bottom" constant="6" id="wis-sh-s4F"/>
                                    <constraint firstAttribute="bottom" secondItem="lS9-5z-nYJ" secondAttribute="bottom" constant="20" id="y3u-nl-eah"/>
                                    <constraint firstItem="bO8-bQ-YjI" firstAttribute="top" secondItem="MFx-bi-AKF" secondAttribute="bottom" constant="8" id="z06-9G-Nme"/>
                                </constraints>
                            </customView>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-rD-QyU">
                                <rect key="frame" x="385" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="BQD-e9-mBu"/>
                                    <constraint firstAttribute="height" constant="21" id="Oen-se-skP"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Replay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HSN-HC-8Sj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleReplayButton:" target="XfG-lQ-9wD" id="47j-qN-mpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y9d-VO-Y2p" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="3RR-O7-yrI"/>
                            <constraint firstAttribute="bottom" secondItem="FGJ-rD-QyU" secondAttribute="bottom" constant="20" id="b85-gV-vBN"/>
                            <constraint firstItem="y9d-VO-Y2p" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="jkZ-KA-zWW"/>
                            <constraint firstAttribute="trailing" secondItem="FGJ-rD-QyU" secondAttribute="trailing" constant="20" id="lGk-CO-GgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="m2S-Jp-Qdl" id="vJQ-Rq-qhY"/>
                        <outlet property="configView" destination="y9d-VO-Y2p" id="zRF-x6-qI0"/>
                        <outlet property="replayButton" destination="FGJ-rD-QyU" id="dUe-JR-vf8"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="0od-2q-RtM"/>
            </objects>
            <point key="canvasLocation" x="75" y="716"/>
        </scene>
    </scenes>
</document>
